#content {
  // Bloques de contenido de Wordpress
  .entry-content {
    margin: 0 0 4rem 0;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    blockquote,
    //table,
    dl {
      .wrap();
      margin-bottom: 3rem;

      &.centered {
        text-align: center;
      }
    }

    h2 {
      &.title {
        .font-size(2);
        color: @color-azul;
        line-height: 1;
      }
    }

    h4 {
      .font-size(1.4);
      font-weight: normal;
      text-align: center;
      color: @color-texto-grisado;
      max-width: @screen-medium;
    }

    p {
      line-height: 1.5em;

      &.legal {
        font-size: 0.8rem !important;
        color: @color-texto-grisado;
        text-align: center;

        a {
          color: inherit;
          text-decoration: underline;
        }
      }
    }

    img {
      max-width: 100%;

      &.aligncenter {
        display: block;
        margin: 0 auto;
      }

      &.alignleft {
        float: left;
        margin: 0 1rem 1rem 0;
      }

      &.alignright {
        float: right;
        margin: 0 0 1rem 1rem;
      }
    }

    figure {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto 2rem auto;
      justify-content: center;

      figcaption {
        flex: 0 0 100%;
        .font-size(0.8);
        font-weight: 600;
        opacity: 0.7;
        margin: 0.5rem 0 0 0;
      }

      &.wp-block-embed {
        display: block;
        max-width: @wrap;
      }
    }
  }

  // Bloques de "cover"
  .wp-block-cover {
    color: #fff;
    text-align: center;
    margin: 0 0 4rem 0;
    box-sizing: border-box;

    h1,
    h2,
    a {
      color: #fff;
      max-width: 700px;
    }

    h1 {
      margin: 0 auto 2rem auto;
    }

    h2 {
      .font-size(1.4);
      font-weight: normal;
      margin: 0 auto 1rem auto;
    }

    h3 {
      .font-size(1.5);
      font-weight: normal;
      margin: 0 auto 1rem auto;
    }

    .wp-block-button__link {
      background: #fff;
      color: @color-azul;
      display: inline-flex;
      align-items: center;
      font-weight: bold;

      &::after {
        margin: 0 0 0 1rem;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f054";
        color: #fff;
      }
    }
  }

  // Si el cover es el primer item...
  .entry-content > .wp-block-cover:first-child {
    padding-top: 6rem;

    /*
    .page-home & {
      //background: #000 !important;

      video {
        max-width: 1400px;
      }
      .wp-block-cover__inner-container {
        position: relative;
        max-width: 1400px;
        min-width: 700px;

        @media (min-width: 1400px) {
          &::before,
          &::after {
            content: "";
            position: absolute;
            top: -20rem;
            bottom: -20rem;
            background: linear-gradient(90deg, @color-naranja, transparent);
            width: 15rem;
            z-index: 666;
            left: 0;
          }

          &::after {
            left: auto;
            right: 0;
            background: linear-gradient(-90deg, @color-naranja, transparent);
          }
        }
      }
    }
    */
  }

  // Y si es el primer item de páginas con link
  /*
  .page-home & {
    .entry-content > .wp-block-cover:first-child {
      a {
        .font-size(1.1);
        display: block;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;

        &::after {
          display: block;
          margin: 1rem 0 0 0;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f078";
        }
      }
    }
  }
  */

  // Bloques con el fondo de la ciudad
  .fondo-ciudad {
    padding: 18rem 0 6rem 0;
    margin-top: -12rem;
    background: url("@{theme-url}assets/img/fondo-ciudad.png") bottom center;
    background-size: auto 100%;
  }

  // Bloque de siniestros
  .block-siniestros {
    .wrap {
      display: grid;
      grid-template-columns: 50% 1fr 1fr;
      align-items: center;
      gap: 2rem;

      header {
        h1 {
          color: @color-azul !important;
        }
        p {
          .font-size(1.3);
          max-width: 400px;
          margin: 0;

          strong {
            white-space: nowrap;
          }
        }
      }

      @media (max-width: @screen-medium) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: @screen-small) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        header {
          grid-column: span 2;
          text-align: center;
          margin-bottom: 1rem;
        }
      }
    }
  }

  // Bloques para lanzar preguntador y cotizar
  .block-cotizar {
    text-align: center;

    .beneficios {
      max-width: @screen-medium;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      padding: 1rem 0 3rem 0;

      li {
        .boxed();
        .font-size(1.2);
        color: @color-texto-grisado;
        font-weight: bold;
        padding: 1rem;

        img {
          display: block;
          position: relative;
          height: 14rem;
          margin: 0 auto;
        }
      }

      @media (max-width: @screen-small) {
        grid-template-columns: 1fr;

        li {
          .font-size(1.4);
          padding: 2rem;
          font-weight: normal;

          img {
            display: block;
            margin: -3rem auto;
          }
        }
      }
    }

    .submit {
      .btn {
        display: inline-flex;

        &::after {
          content: "";
          margin: 0 0 0 1rem;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f0a6";
        }
      }
    }
  }
}

// Opciones de contratar
.block-contratar {
  padding: 3rem 0;
  text-align: center;

  button {
    cursor: pointer;
  }
}

// Tabla de representantes
.block-entidades-representantes {
  table {
    border-collapse: collapse;
    border: darken(@color-fondo, 10%) solid;
    border-width: 1px 0 1px 1px;
    display: block;
    overflow-x: auto;

    tr {
      th,
      td {
        vertical-align: top;
        text-align: center;
        padding: 1rem;
        border: darken(@color-fondo, 10%) solid;
        border-width: 0 1px 1px 0;
        width: 30%;

        &:first-child {
          .font-size(1);
          font-weight: bold;
          background: fade(@color-azul, 10%);
          width: 10%;
        }
      }

      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }

    thead {
      th,
      td {
        background: fade(@color-azul, 10%) !important;

        small {
          .font-size(0.7);
          line-height: 1.4;
          display: block;
          font-weight: normal;
        }
      }
    }

    tbody {
      td {
        .font-size(0.8);

        strong {
          .font-size(1);
          display: block;
        }
      }
    }

    @media (max-width: @screen-small) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}

// Genéricos para páginas de productos
#content {
  .page {
    &.category-productos {
      h2.title {
        text-align: center;
      }

      p {
        .font-size(1.2);
        max-width: @screen-medium;
      }
    }
  }
}
