@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@100;200;300;400;500;600;700;800;900&display=swap');

.asesores {
    font-family: 'Poppins', sans-serif !important;
    /* background: #E5E5E5; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-box{
    width: 100%;
    /* height: 410px; */
    /*background-color: rgb(247, 197, 197);*/
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.my-container{
    width: 772px;
    height: 100%;
    display: flex;
    justify-content: space-around;   
}

.my-row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    width: 249.05px;
    height: 50px;
    font-family: 'Poppins' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 12px !important;
    line-height: 18px !important;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: 2px solid #73D0F6;
    margin-bottom: 10px;
}



.column-checked {
    background: #73D0F0;
    cursor: pointer;
}

.column:hover {
    background: #73D0F0;
    cursor: pointer;
}

.radio-producer{
    position: fixed;
    opacity: 0;
    pointer-events: none;
}

.column a{
    text-decoration: none;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 18px !important;
    text-align: center ;
    letter-spacing: -0.015em;
    color: #132942 !important;
}

.my-container-fluid {
    width: 1110px;
    height: 66px;
    /*background: #132992;*/
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    font-family: 'Titillium Web', sans-serif !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 21.29px;
    letter-spacing: -0.015em;
    color: #132942 !important;
}

.my-container-fluid .title {
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 24.34px !important;
    letter-spacing: -0.015em !important;
}

.my-container-fluid span{
    font-weight: initial !important;
}
.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 65px;
    margin-bottom: 65px;
}

.my-btn {
    width: 628px;
    height: 40.49px;
    display: flex;
    justify-content: space-between;
}

.btn-continuar {
    box-sizing: border-box;
    width: 279px;
    height: 40.49px;
    background: #F5A02E;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.015em;
    border-color: #F5A02E;
}


.btn-volver{
    box-sizing: border-box;
    width: 279px;
    height: 40.49px;
    background: #c4c4c4;
    border-radius: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.015em;
    border-color: #c4c4c4;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-volver:hover{
    color: #ffffff;
}

@media screen and (max-width: 1120px){
    .my-container-fluid {
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 768px){
    .my-container-fluid {
        width: 100%;
        height: 100%;
    }

    .main-box {
        width: 100%;
        height: 732px;
    }

    .my-row {
        width: 100%;
        height: 54px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .column{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .column:nth-child(odd) {
        margin-right: 20px;
    }

    .container-btn {
        margin-top: 130px;
    }

    .my-btn {
        width: 60%;
        height: 40.49px;
        display: flex;
        flex-direction: column-reverse;
    }

    .btn-volver {
        box-sizing: border-box;
        width: 100%;
        height: 40.49px;
        background: #c4c4c4;
        border-radius: 10px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.015em;
        border-color: #c4c4c4;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 10px 0;
    }

    .btn-continuar {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px 0;
    }
}

@media screen and (max-width: 643px){
    .main-box {
        height: auto;
    }
    .my-container {
        height: auto;
    }
    .my-row {
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
    .column {
        margin-right: 0!important;
    }
}

@media screen and (max-width: 643px){
    .my-btn {
        align-items: center;
    }
    .btn-continuar {
        margin-left: 0!important;
    }

}