#footer {
  .font-size(0.9);
  background: @color-azul;
  color: #fff;

  .wrap {
    display: grid;
    grid-template-columns: 75% auto;
    gap: 2rem;
    padding: 4rem 0;

    a {
      color: #fff;
    }

    h4 {
      .font-size(1.2);
      font-weight: 900;
      margin: 2rem 0 1rem 0;

      &:first-child {
        margin-top: 0;
      }
    }

    ul {
      li {
        strong {
          display: block;
          text-transform: uppercase;
          margin: 1rem 0 0 0;

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .productos {
      border-right: 1px fade(#fff, 20%) solid;

      #product-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        @media (max-width: @screen-medium) {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: @screen-medium) {
        grid-row: span 2;
        border: none;
      }
    }

    .contacto {
      border-top: 1px fade(#fff, 20%) solid;
      grid-column: span 2;
      padding: 2rem 0 0 0;
      display: flex;
      align-items: flex-start;

      img {
        margin: 0 2rem 0 0;
        height: 4rem;
      }

      .copyright {
        margin: 0.5rem 0 0 0;
        font-size: 0.8em;
      }

      .qr {
        margin: 0 0 0 1rem;

        img {
          height: 5rem;
        }
      }

      .social {
        margin-left: auto;
        .font-size(1.5);

        a {
          padding: 0 0.5rem 0 0;
        }
      }

      @media (max-width: @screen-medium) {
        grid-column: span 1;

        .site-logo {
          display: none;
        }

        p {
          margin: 0 0 0.5rem 0;

          &.qr {
            margin-top: 1rem;

            img {
              height: 7rem;
            }
          }

          &.social {
            .font-size(2);

            a {
              padding: 0 0.5rem;
            }
          }
        }
      }

      @media (max-width: @screen-small) {
        display: block;

        .social {
          margin-top: 2rem;
        }
      }

      // Si estamos viendo el footer en el checkout, lo de arriba no sale
      .page-checkout &,
      .page-contratar & {
        border: none;
        padding: 0;
      }
    }

    @media (max-width: @screen-medium) {
      .font-size(1);
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}

.privacidad {
  .font-size(0.7);
  background: #eee;
  color: #666;
  text-align: center;
  padding: 2rem 0;

  a {
    .font-size(1);
  }

  .fraude {
    margin-bottom: 1rem;
    padding: 0 0 1rem 0;
    border-bottom: 1px fade(#000, 20%) solid;
    text-align: left;
    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-small) {
      display: block;
      text-align: center;
    }
  }

  @media (max-width: @screen-small) {
    a {
      display: block;
      margin: 0.5rem 0;
    }
  }
}

#ssn {
  .font-size(0.8);
  padding: 2rem 0;

  .cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 0 2rem 0;
    align-items: center;

    p {
      border-right: 1px #ccc solid;
      text-align: center;
      padding: 0 2rem;

      img {
        display: block;
        width: 100%;
        margin: 0 auto;
      }

      &:last-child {
        border: none;
      }
    }

    @media (max-width: @screen-small) {
      grid-template-columns: repeat(2, 1fr);

      p {
        padding: 1rem 2rem;
        border: none !important;
      }
    }
  }

  .end {
    p {
      margin: 0 0 1rem 0;
    }
  }
}
