#mapa-de-productores,
#mapa-de-oficina {
  position: relative;
  //background: @color-azul;

  // Layer para elegir ubicación
  .location {
    .transition(all 0.6s @easing-default);
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    p,
    select,
    option {
      .font-size(1.2);
      font-weight: bold;
      margin: 0 !important;
      width: 100%;

      &.sumate {
        .font-size(0.9);
        margin: 2rem 0 0 0 !important;
        font-weight: normal;
        text-decoration: underline;
      }
    }

    .select2 {
      border: 1px #aaa solid;
      padding: 1rem;
      margin: 1rem 0 0 0;
      background: #fff;

      .select2-selection--single {
        border: none;
        border-radius: 0;
      }

      .select2-selection__arrow {
        height: 100%;
        //width: auto;
      }

      .select2-selection__clear {
        margin-right: 15px;
      }
    }

    @media (max-width: @screen-small) {
      padding-left: 1rem !important;
      padding-right: 1rem !important;

      .q,
      .sumate {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }

  .alert {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: fade(#fff, 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10002;
  }

  // Si ya hay algo para mostrar
  &.selected {
    .location {
      min-height: 1rem;
      padding: 5rem 0 1rem 0;
      background: linear-gradient(to top, #fff, fade(#fff, 0%));

      .sumate {
        display: none;
      }

      div {
        p,
        select {
          text-align: center;
          .font-size(1);
        }
        .select2 {
          padding: 0.5rem;
          margin: 0.5rem 0 0 0;
        }
      }
    }

    #mapa {
      opacity: 1;
    }
  }
}
// El mapa, cuando es para productores
#mapa-de-productores {
  #mapa {
    .transition(all 0.6s @easing-default);

    height: 100vh;
    opacity: 0.3;
  }
}

// El mapa, cuando es para oficinas
#mapa-de-oficinas {
  .wrap();
  .boxed();
  position: relative;
  margin: 2rem auto;
  padding: 0;
  display: flex;

  .provincias {
    box-sizing: border-box;
    width: 20%;
    margin: 0 !important;

    li {
      .transition(all 0.3s @easing-default);
      .font-size(0.9);
      cursor: pointer;
      font-weight: bold;
      color: @color-texto-grisado;
      padding: 1rem;
      border-bottom: 1px fade(@color-azul, 10%) solid;
      opacity: 0.6;

      &:hover,
      &.active {
        color: @color-azul;
        opacity: 1;
      }
    }
  }

  #mapa {
    width: 100%;
    height: 30rem;
    background: #000;
  }

  .page-contacto & {
    //margin: -6rem 0 0 0;
  }

  @media (max-width: @screen-small) {
    display: block;
    padding: 1rem 0;

    .provincias {
      width: auto;

      li {
        padding: 0.5rem 0;
      }
    }
  }
}

// Para todos los mapas

#mapa {
  // Mostrar resultados
  .map-marker {
    .transition(all 0.3s @easing-default);
    box-shadow: 0 0 0 10px @color-azul inset;
    height: 30px;
    border-radius: 100%;
    background: #fff;

    &:hover {
      box-shadow: 0 0 0 15px @color-celeste inset;
    }
  }

  // Tooltips
  .leaflet-popup {
    margin-top: 1rem;

    .leaflet-popup-content-wrapper {
      border-radius: 1rem;

      .leaflet-popup-content {
        width: 250px;
        img {
          display: block;
          margin: 0 0 1rem 0;
          width: 250px;
          height: 183px;
        }
        h1,
        p {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        h1 {
          .font-size(1.3);
          font-weight: 900 !important;
          color: @color-texto;
          margin: 0 0 0.5rem 0 !important;
        }

        p {
          .font-size(0.8);
          color: @color-texto-grisado;
          margin: 0;

          a {
            text-decoration: underline !important;
          }
        }
      }
    }
  }
}

// Sin margen entre el contenido y el footer
body.page-productores {
  .entry-content {
    margin: 0 !important;
  }
}
