body.page-no-disponible,
body.page-hubo-un-problema {
  .entry-content {
    margin: 0 !important;

    .wp-block-cover {
      box-sizing: border-box;
      padding-top: 0 !important;
      min-height: 100vh;
      margin: 0 !important;

      h1 {
        .font-size(2);
        font-weight: 900;
      }

      p {
        .font-size(1.2);
        max-width: 600px !important;
        margin-bottom: 1rem !important;

        a {
          text-decoration: underline;
        }
      }
    }
  }
}
