// Botón
#llamenButton,
#whatsappButton {
  .transition(all 0.3s @easing-bounce);
  .transform(scale(0));
  display: flex;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  white-space: nowrap;
  align-items: center;
  z-index: 999666999;

  a {
    padding: 1.5rem !important;
    border-radius: 3rem !important;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 6px 0px,
      rgba(0, 0, 0, 0.16) 0px 2px 32px 0px;

    span {
      .transition(all 0.3s @easing-effect);
      .font-size(1);
      display: inline-block;

      max-width: 0;
      overflow: hidden;
    }

    i {
      .transition(all 0.3s @easing-effect);
      .transform(scale(1.5));
    }

    &:hover {
      border-radius: 2rem !important;
      opacity: 1;

      span {
        max-width: 20rem;
        padding: 0 1rem 0 0;
      }

      i {
        .transform(scale(1));
      }
    }

    &.active {
      background: @color-fondo !important;
      color: @color-naranja !important;
      border-radius: 0 0 2rem 2rem !important;
      box-shadow: @box-shadow;

      span {
        display: none;
      }

      &::before {
        content: "";
        position: absolute;
        top: -5px;
        right: 0;
        left: 0;
        background: @color-fondo;
        height: 10px;
      }
    }
  }

  &.active {
    .transform(none);
  }
}

#whatsappButton {
  right: 6rem;
  z-index: 999666998;
}

// Formulario centrado
/*
#quiero-que-me-llamen {
  display: none;

  &.active {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    min-height: 100vh;
    background: fade(#000, 70%);
    display: flex;
    align-items: center;
    z-index: 999666999;

    .wrap {
      position: relative;
      box-sizing: border-box;
      background: @color-fondo url("@{theme-url}assets/img/fondo-ciudad.png")
        bottom center no-repeat;
      background-size: cover;
      padding: 3rem;
      text-align: center;
      border-radius: 1rem;
      max-width: @screen-small;

      form {
        padding: 2rem 0;
        margin-bottom: 2rem;
        border: fade(@color-texto-grisado, 25%) solid;
        border-width: 1px 0;

        p {
          &:last-child {
            margin: 0;
          }

          label {
            display: block;
            color: @color-azul;
            font-weight: bold;
            margin: 0 0 0.25rem 0;
            text-align: left;

            &.error {
              position: absolute;
              .font-size(0.8);
              color: @color-error;
            }
          }

          input {
            width: 100%;
            font-size: inherit;
            font-family: @base-font-family;
            font-weight: normal;
            color: @color-texto;
            background: #fff;
            border: 1px fade(@color-texto-grisado, 25%) solid;
            padding: 0.5rem;
            border-radius: 0.5rem;
          }

          .btn {
            .font-size(1);
            cursor: pointer;
            display: block !important;
            margin: 0 auto;
          }
        }

        .success {
          color: @color-ok;
          margin: 0;

          strong {
            display: block;
          }
        }
      }

      .extra {
        .font-size(0.9);
        color: @color-texto-grisado;

        p {
          margin: 0;
        }
      }

      .closeModal {
        .font-size(1.8);
        .transition(all 0.3s @easing-default);
        cursor: pointer;
        position: absolute;
        top: 1rem;
        right: 1rem;
        opacity: 0.4;
        line-height: 1;
        color: @color-azul;
        z-index: 3;

        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: normal;
          content: "\f057";
        }

        &:hover {
          opacity: 1;
        }
      }
    }

    @media (max-width: @screen-small) {
      .wrap {
        margin: 0 1rem;
      }
    }
  }
}
*/

// Modal estilo chat

#quiero-que-me-llamen {
  .transition(all 0.3s @easing-bounce);
  background: @color-fondo;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  max-width: @screen-small;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 0 !important;

  iframe {
    opacity: 0;
  }

  &.active {
    bottom: 5rem;
    z-index: 999666998;
    box-shadow: @box-shadow;
    border-radius: 1rem 1rem 0 1rem;
    max-height: 90vh;
    opacity: 1;

    .wrap {
      position: relative;
      box-sizing: border-box;
      padding: 1rem;
      text-align: center;

      iframe {
        opacity: 1;
        min-height: 450px;
      }
    }

    .closeModal {
      .font-size(1.25);
      .transition(all 0.3s @easing-default);
      cursor: pointer;
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
      line-height: 1;
      color: #fff;
      z-index: 3;

      &::before {
        font-family: "Font Awesome 5 Free";
        font-weight: normal;
        content: "\f057";
      }

      &:hover {
        opacity: 1;
      }
    }
  }
}
