// Páginas
.page-siniestros {
  .entry-content {
    margin: 0 !important;

    .block-siniestros {
      box-sizing: border-box;
      margin: 0 !important;
      padding: 3rem 0 !important;
      display: flex;
      min-height: 100vh;
      align-items: center;
    }
  }
}

.page-reclamos-de-terceros &,
.page-denuncias-de-asegurados & {
  .entry-content,
  #content .wrap {
    margin: 0 auto !important;
    max-width: @screen-medium;
  }
}

// Bloques de contenido
#reclamos-de-terceros,
#denuncias-de-asegurados {
  background: @color-fondo url("@{theme-url}assets/img/fondo-ciudad.png") bottom
    center no-repeat;
  background-size: contain;
  margin: 0 auto !important;
  padding: 2rem 0 4rem 0;

  .header,
  .footer,
  .introduccion {
    margin: 0 0 2rem 0;

    h1,
    h2,
    h3,
    h4 {
      color: @color-azul !important;
      margin: 0 0 2rem 0 !important;
      text-align: center;
    }

    h2 {
      color: @color-texto !important;
      margin: 0 !important;

      a {
        color: @color-celeste;
      }
      i {
        .transform(scale(0.5));
      }
    }

    h3 {
      .font-size(2);
      text-align: left;
    }

    h4 {
      .font-size(1.5);
      text-align: left !important;
      margin: 0 0 1rem 0 !important;
    }

    p,
    ul,
    ol {
      margin: 0 0 1rem 0 !important;

      a:not(.btn) {
        color: @color-azul;
        text-decoration: underline !important;
      }
    }

    ul {
      margin-left: 1.5rem !important;

      li {
        list-style-type: disc !important;
        margin-bottom: 0.5rem;
      }
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin: 0 0 2rem 0;

      img {
        max-height: 10rem;
      }

      h1 {
        margin: 0 !important;
      }
      h2 {
        margin: 0 0 1rem 0 !important;
      }
    }
  }

  .footer {
    margin: 2rem 0 0 0;
    text-align: center;

    .help {
      .font-size(1.2);
      font-weight: bold;
    }
  }

  .wrap {
    p.note {
      .font-size(0.9);
      display: flex;
      flex-wrap: nowrap !important;
      background: fade(@color-naranja, 5%);
      color: @color-naranja;
      font-weight: bold;
      padding: 1rem !important;
      border-radius: 1rem;

      &::before {
        margin: 0 0.5rem 0 0;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f06a";
      }

      a {
        color: inherit;
        text-decoration: underline !important;
      }

      &.error {
        background: fade(@color-error, 5%);
        color: @color-error;

        &::before {
          content: "\f06a";
        }
      }
    }

    &.confirmacion {
      box-sizing: border-box;
      border: 1px fade(@color-ok, 50%) solid;
      padding: 2rem 2rem 0 2rem;
      text-align: center;
      border-radius: 1rem;

      .header {
        h1 {
          color: @color-ok !important;
        }

        .aviso {
          .font-size(1.4);
          border: @color-ok solid;
          border-width: 1px 0;
          padding: 1rem;
          margin-bottom: 2rem !important;
        }
      }
    }
  }

  /**
  /* Formulario
  */
  #reclamos-de-terceros-form {
    .paso {
      .boxed();
      margin: 0 0 2rem 0;

      .hidden {
        display: none;
      }

      h2 {
        .font-size(1);
        font-weight: bold;
        color: fade(@color-texto, 33%);
        margin: 0 !important;
        display: flex;
        align-items: center;

        span {
          .font-size(0.8);
          width: 1.5rem;
          height: 1.5rem;
          background: fade(@color-texto, 33%);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0.5rem;
          border-radius: 100%;
        }
      }

      .content {
        display: none;

        .action {
          margin: 2rem 0 0 0 !important;
          text-align: center;
          justify-content: center;

          button {
            .font-size(1);
            cursor: pointer;
          }

          &.cancelar {
            button {
              .font-size(0.8);
              padding: 0.75rem 1.5rem !important;
              background: @color-texto-grisado !important;
              opacity: 0.6;
            }
          }
        }

        .checkboxes {
          &:last-child {
            margin: 0;
          }

          p {
            display: flex;
            position: relative;
            margin: 0 0 1rem 0 !important;

            label {
              .transition(all 0.3s @easing-default);
              box-sizing: border-box;
              position: relative;
              cursor: pointer;
              padding: 1rem 1rem 1rem 3rem;
              color: fade(@color-texto-grisado, 50%);
              display: block;
              font-weight: bold;
              background: fade(@color-azul, 5%);
              border-radius: 2rem;

              small {
                font-size: 0.9rem;
                line-height: 1.2;
                display: block;
                font-weight: normal;
                margin-top: 0.5rem;
              }

              &::before {
                position: absolute;
                bottom: 1rem;
                left: 1.5rem;
                .font-size(1.2);
                font-family: "Font Awesome 5 Free";
                font-weight: normal;
                content: "\f0c8";
              }

              &:hover {
                color: @color-texto !important;
              }

              &.radio {
                &::before {
                  content: "\f111";
                }
              }
            }

            input[type="checkbox"],
            input[type="radio"] {
              position: absolute;
              opacity: 0;

              &:checked + label {
                color: #fff !important;
                background: @color-naranja;

                &::before {
                  content: "\f14a";
                }
              }
            }

            input[type="radio"] {
              &:checked + label {
                &::before {
                  content: "\f058";
                }
              }
            }
          }

          &.cols3 {
            p {
              label {
                padding: 1rem 1rem 3rem 1rem;
                text-align: center;

                &::before {
                  .transform(translateX(-50%));
                  left: 50%;
                }

                .fas {
                  .font-size(3);
                  display: block;
                  margin: 0;
                  text-align: center;
                }
              }
            }

            @media (max-width: @screen-medium) {
              grid-template-columns: 1fr;
            }
          }

          &.cols2 {
            p {
              label {
                width: 100%;
              }
            }
          }

          &.rows {
            p {
              label {
                width: 100%;
              }
            }
          }
        }
      }

      .container {
        margin: 0 auto 3rem auto;
      }

      .cols {
        display: grid;
        gap: 1rem;
        margin: 0 auto 3rem auto;

        &:last-child {
          margin: 0;
        }

        p {
          margin: 0 !important;
          label {
            width: 100%;
          }

          @media (min-width: @screen-medium) {
            &.innercol {
              margin-top: 1rem !important;
            }
          }

          @media (max-width: @screen-medium) {
            &.spacer {
              display: none;
            }
          }
        }

        &.cols2 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1rem;

          &.shorted {
            grid-template-columns: 25% auto;
          }
        }

        &.cols3 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
        }

        @media (max-width: @screen-medium) {
          grid-template-columns: 1fr !important;
          margin: 0;

          p {
            margin: 0 0 3rem 0 !important;
          }
        }
      }

      &.active {
        h2 {
          color: @color-texto;
          opacity: 1;
          margin: 0 0 2rem 0 !important;
          padding: 0 0 1rem 0;
          border-bottom: 1px fade(@color-texto, 20%) solid;

          span {
            background: @color-texto;
          }
        }
        .content {
          display: block;
        }
      }

      &.almostDone,
      &.done {
        h2 {
          color: @color-ok;

          span {
            background: @color-ok;
          }

          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00c";
            margin-left: auto;
          }
        }
        .action {
          display: none;
        }
      }

      fieldset {
        border: 1px fade(@color-azul, 10%) solid;
        padding: 2rem;
        margin: 0 0 2rem 0;
        border-radius: 0.25rem;

        &:first-child {
          margin-top: 2rem;
        }

        legend {
          color: @color-azul;
          font-weight: bold;
        }

        h3 {
          .font-size(1);
          position: relative;
          color: @color-azul;
          display: flex;
          align-items: center;
          padding-right: 0 !important;
          padding-left: 0 !important;
          line-height: 1;
          margin-bottom: 3rem;

          &::after {
            content: "";
            display: block;
            flex-grow: 1;
            border-top: 1px fade(@color-azul, 10%) solid;
            margin-left: 0.5rem;
          }

          .help {
            .font-size(0.7);
            font-weight: normal;
            position: absolute;
            bottom: -1rem;
            left: 0;
            right: 0;
            color: @color-texto-grisado;
            flex: 0 0 100%;
          }
        }

        > label {
          font-weight: bold;
        }

        .group {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          margin: 0 auto 3rem auto;

          > label {
            .font-size(0.8);
            flex: 0 0 100%;
            margin: 0 0 1rem 0;
          }

          p {
            box-sizing: border-box;
            flex-grow: 1;
            margin: 0 1rem 0 0 !important;

            &:nth-child(even) {
              margin: 0 0 0 1rem !important;
            }
          }
        }

        p {
          position: relative;
          display: flex;
          align-items: first-baseline;

          &:not(.note) {
            padding-right: 0 !important;
            padding-left: 0 !important;
            margin: 0 auto 3rem auto;
          }

          &.flexWrap {
            flex-wrap: wrap;
          }

          @media (max-width: @screen-small) {
            flex-wrap: wrap;
          }

          &:last-child {
            margin: 0;
          }

          label:not(.fileUpload) {
            &:first-child {
              .transition(all 0.3s @easing-default);
              .font-size(0.8);
              font-weight: bold;
              cursor: text;
              position: absolute;
              top: -0.4rem;
              left: 0.5rem;
              z-index: 1;
              color: fade(@color-texto, 70%);
              line-height: 1;
              background: #fff;
              width: auto;

              &.active {
                color: @color-texto;
                top: -1rem;
                left: 0;
              }
            }

            &.error {
              .font-size(0.7);
              position: absolute;
              bottom: -1.25rem;
              color: @color-error;
              font-weight: normal;
              background: none;
              padding: 0;

              &::after,
              &::before {
                display: none;
              }
            }
          }

          input,
          textarea,
          select {
            width: 100%;

            &.error {
              border-color: @color-error;
            }
          }

          .select2-selection {
            .transition(all 0.3s @easing-default);
            box-sizing: border-box;
            font-family: @base-font-family;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            border: none;
            border: 1px fade(@color-texto-grisado, 20%) solid;

            &:focus {
              border-color: @color-texto-grisado;
            }
          }

          input[type="file"] {
            position: absolute;
            z-index: 1;
            border: none;
          }

          label.fileUpload {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex: 0 0 100%;
            max-width: 100%;
            overflow: hidden;
            color: fade(@color-texto, 50%);
            z-index: 2;
            background: #fff;
            border: none;
            top: 1px;
            left: 1px;
            right: 1px;
            //height: 2rem;
            border: 1px fade(@color-texto-grisado, 20%) solid;

            span {
              overflow: hidden;
              text-overflow: ellipsis;
              //white-space: nowrap;
              max-width: 100%;
            }

            &::after {
              margin: -0.5rem -1rem -0.5rem auto;
              padding: 0.5rem 1rem;
              content: "Explorar";
              background: fade(@color-texto, 10%);
            }

            &.done {
              color: @color-texto;

              &::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f00c";
              }
            }
          }

          .reusar {
            .transition(all 0.3s @easing-default);
            .font-size(0.9);
            cursor: pointer;
            display: inline-block;
            font-weight: bold;
            line-height: 1;
            background: fade(@color-texto-grisado, 5%);
            color: @color-texto-grisado;
            border: 1px @color-texto-grisado solid;
            padding: 0.75rem 1rem;
            border-radius: 1rem;

            &::before {
              .font-size(0.7);
              margin: 0 0.5rem 0 0;
              font-family: "Font Awesome 5 Free";
              font-weight: normal;
              content: "\f0c5";
            }

            &:hover {
              color: @color-azul;
              border-color: @color-azul;
            }
          }

          .validar,
          .consultar {
            display: flex;
            align-items: center;
            margin-left: 1rem;

            @media (max-width: @screen-small) {
              margin: 1rem auto 0 auto;
              text-align: center;
            }

            i {
              margin: 0 0 0 0.5rem;
            }

            &.disabled {
              &.done {
                background: @color-ok !important;
                color: #fff !important;

                &::after {
                  .font-size(0.7);
                  margin: 0 0 0 0.5rem;
                  font-family: "Font Awesome 5 Free";
                  font-weight: 900;
                  content: "\f00c";
                }
              }
              &.alert {
                &::after {
                  content: "\f12a";
                }
              }
            }
          }

          .edit {
            .transition(all 0.3s @easing-default);
            .font-size(0.8);
            cursor: pointer;
            position: absolute;
            left: 0;
            bottom: -1rem;
            color: @color-celeste;
            font-weight: bold;
            line-height: 1;

            &:hover {
              opacity: 0.7;
            }
          }

          .disabled {
            cursor: not-allowed;
            background: fade(@color-texto, 10%) !important;
            color: @color-texto-grisado !important;
            opacity: 1 !important;
            border: none;
          }

          .help {
            .font-size(0.7);
            color: @color-texto-grisado;
            flex: 0 0 100%;

            a {
              text-decoration: underline !important;
            }
          }
        }

        dl {
          display: grid;
          grid-template-columns: minmax(100px, 200px) auto;
          border: 1px fade(@color-azul, 10%) solid;
          border-radius: 0.25rem;
          padding-right: 0 !important;
          padding-left: 0 !important;

          dt,
          dd {
            padding: 0.5rem;
            border-bottom: 1px fade(@color-azul, 10%) solid;

            &:first-of-type {
              background: fade(@color-azul, 10%);
              border: none;
            }

            &:last-of-type {
              border: none;
            }
          }

          dt {
            font-weight: bold;
          }

          @media (max-width: @screen-medium) {
            grid-template-columns: 1fr;

            dt {
              border: none;
              padding-bottom: 0;
            }
            dd {
              padding-top: 0;
            }
          }
        }
      }
    }
  }

  .documentacion {
    .tipo {
      display: none;
      background: fade(@color-azul, 5%);
      padding: 1rem;
      margin: 0 0 1rem 0;
      border-radius: 1rem;

      &:last-child {
        border: none;
        margin: 0;
      }

      h3,
      h4 {
        .font-size(1.2);
        color: @color-azul;
        margin: 0 !important;
      }

      h4 {
        margin: 1rem 0 0 0 !important;
        text-align: left;
      }
      ul {
        margin: 0 0 1rem 0 !important;

        li {
          padding: 0.25rem 0;

          &::before {
            .font-size(0.7);
            margin: 0 0.5rem 0 0;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f00c";
            color: @color-celeste;
            vertical-align: 0.1rem;
          }

          &.options {
            font-weight: bold;

            &::before {
              display: none;
            }
          }

          ul {
            margin: 0 !important;

            li {
              font-weight: normal;
              &::before {
                content: "\f00c";
              }
            }
          }
        }
      }

      &.active {
        display: block;
      }
    }
  }

  #documentos {
    p {
      margin: 2rem 0 0 0 !important;
    }
  }

  .verificarinfo {
    h3 {
      margin-bottom: 1rem !important;
    }

    dl {
      margin-bottom: 3rem;

      dt,
      dd {
        &:first-of-type {
          background: none !important;
          border-bottom: 1px fade(@color-azul, 10%) solid !important;
        }
      }
    }
  }
}
